Title:
 _**DER BEKER**_
Credit: Written by Ruben Levi Sznajderman
Draft date: 11/22/2022
Version: 1.0.8
Contact: rubenfilm1@gmail.com

/*
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubenxyz/der_beker/blob/master/LICENSE
*/

INT. BAKERY - BASEMENT - NIGHT

!ROLL OPENING CREDITS OVER THE MONTAGE
 
We open on a series of CLOSE UPs of a big batch of DOUGH being kneaded on a table by a burly BAKER (62); his face is out of frame.
 
He grabs a pastry scraper and cuts up smaller squares from the flattened doe.

EXT. ALLEYWAY - NIGHT

We see the back of a well-dressed YOUNG MAN (26) treading through the dark and icy streets of this small Swedish town. Some run-down trolleys and stacks of wood boxes line the brick wall. The cobblestone is littered with garbage, rotten food, and horse dung. 

INT. BAKERY - BASEMENT - NIGHT
 
The baker places some mashed potato on each square of dough, folds them one by one, brings them onto a tray, quickly brush them with egg wash, and into the hot oven.
 
WE PULL OUT to reveal YOSEL (the baker), a large man with a big belly, gray beard, and a dirty apron.
 
The bakery is unorderly packed with equipment; sheet pans, spatulas, scrapers, sieves, baking pans, and pie plates. The room is sparsely lit, with a layer of flour covering everything.

INT. SMALL TOWN STREET - NIGHT

The Well-stressed man (face still out of frame) stops to look at a note in his pocket, he glances at the street signs and then continues walking. 

INT. BAKERY - BASEMENT - NIGHT
 
The baker scrapes off his workbench, sweeps the floor, and empties a vermin trap into a garbage bag. A dead rat and some crumbs fall out.

.BAKERY - MOMENTS LATER

Yosel sweeps the floor. 

!END OF OPENING CREDITS

We hear inaudible TALKING coming from far away. 

Yosel looks up and glances over his shoulder. He shrugs and goes back to sweeping. 

We hear some more noise.

Yosel looks around the room, confused. Still, only him there.  

Yosel realizes where the noise is coming from the WALK-IN PANTRY DOOR. He squints as he looks at it.

We hear a commotion taking place behind the door. Boots in the snow, shouting, dogs barking.

We slowly DOLLY IN on Yosel's frightened face.

!CROSSCUT BETWEEN YOSEL AND THE PANTRY DOOR: 

A faint warm light seeps through the cracks of the door. 

We hear glass breaking. A warm glow coming from behind the pantry door swells as if a big fire has erupted. 

Yosel's eyes widen, stricken by the sight. 

!WE HEAR MORE GLASS BREAKING, A WOMAN SCREAMING, HOOFS GALLOPING, BANGING ON A DOOR, A BABY CRYING, SHOUTING, BEGGING, CRYING, SCREAMING, CURSING, AND RESENTFUL LAUGHTER. 

Yosel – now aghast – looks at the pantry door. 

The pantry door starts to shake as the SOUND OF THE HOOFS BECOMES LOUDER.

.PANTRY

The pantry door squeaks OPEN. 

We see Yosel's silhouette as he stands by the door frame.

All is now quiet, except Yosel's panting.  

YOSEL'S POV: Bags of flour on the dusty shelves of the pantry. 

Yosel wipes the sweat off his face and stands there for a moment. He thinks. He turns around and goes back to work.  

!THE BELL FROM THE FRONT DOOR RINGS

The baker glances at his wristwatch and mutters to himself.

BAKER
(shouting)
Schmolke, I don't pay you extra for coming in early.

Yosel goes back to work. 

!WE HEAR FOOTSTEPS COMING TOWARDS US, THEN STOP.

The baker glances up at the door, and does a double take. We only see the back of a Well Dressed Man standing by the door. He doesn't respond. 

THE BAKER
(Swedish, with a thick accent)
Vi har inte öppet. 

The young man doesn't respond. As he steps out of the shadow, we see his face, a Jewish face. 

!ALL THE FOLLOWING DIALOGUE IS IN YIDDISH.

WELL DRESSED MAN
Yosel. Don't you remember me?

YOSEL (THE BAKER)
I don't know, but you look familiar.

WELL DRESSED MAN
It’s me! Velvel!

YOSEL
Velvele?

VELVEL (YOUNG MAN)
Yes, little Velvele.

YOSEL
My god. Lofke's boy? How did you get in?

YOUNG MAN
I just walked in, the door was open.

THE BAKER
No, it wasn't. 

Velvel gives him a big smile, which is not reciprocated.

VELVEL
Well, you seem to be in good health. 

Yosel responds with a Talmudic shrug.

VELVEL
I heard you were the baker now.

YOSEL
Yea, it's a living.

VELVEL
What happened to your business? 

YOSEL
I left that life behind in the old country.

VELVEL
Really? You used to run that town. 

YOSEL
I live a quiet life now, you know… less trouble. What is that, Armani?

Velvel looks down at his coat with a simper. 

YOSEL
What brings you around these parts?

VELVEL
Oh, this and that.

YOSEL
Last I heard, you took off with the collection money from WIZO.

VELVEL
Oh, that was just a teenage prank. 

YOSEL
Prank? We never saw you again.

VELVEL
I hopped on a boat to Copenhagen after dad disappeared.

Velvel just looks at Yosel.

YOSEL
Hey, I'm sorry for what happened to him. 

VELVEL
Hey, what doesn't kill you, right?

YOSEL
So what can I do for you?

VELVEL
I've been trying to find the local Rabbi, have you seen him? 

YOSEL
Rabbi, Friedman? Not lately. He has a mother in Vilnius, maybe he went there. 

Velvel thinks.

VELVEL
Well, I came here for business.

YOSEL
Let me know if you find any.

VELVEL
I’ve been quite successful lately and garnered the attention of some important people. I had a meeting yesterday with Mr.Shekelberg.

Yosel looks at him and thinks.

YOSEL
I heard he got bitten by a snake a few years back.

VELVEL
Really?

YOSEL
Yea. Poor snake. Died quickly thereafter.

Velvel grins.

VELVEL
Mr. Shekelberg is actually a great man, despite what people say.

YOSEL
Yea, I’m sure.

VELVEL
He has done quite well for himself.

YOSEL
Does he know that you are here?

VELVEL
I didn't say that much, but I’ve taken it upon myself to explore potential business for Shekelberg. I have a proposal that I wanted to share with you.

YOSEL 
Oh, yea?

Velvel helps himself to a chair. 

VELVEL
I saw your prices when I walked in. Could probably up the price tag by at least a couple of kronor.

YOSEL
Oh, yea? What do you care about my prices? 

VELVEL
With my help, you could increase your revenue. 

YOSEL
I’ve tried that but the customers just go to Belke. I’ve been doing this for--

VELVEL
--trust me on this. Up your prices by at least 25 percent.

YOSEL
25 percent? You're out of your mind.

VELVEL
Don’t worry about Belke, that’s what I mean.


YOSEL
I’ll think about it. Hey, nice of you to come by, if you don't mind I have--

VELVEL
No, no. I’m not done. With the increased income, you would be able to afford some additional services.

YOSEL
Services? Like what?

VELVEL 
Improving your supply chain, perhaps ramp up security. 

YOSEL
Security? I don't know--

VELVEL
--as a business would be more profitable the bakery could be more susceptible to... trouble.

YOSEL
Trouble? What kind of trouble?

VELVEL
With my connections and extensive network, I would ensure the security of the premise, staff, and the owner, of course. If everyone knows that you're under my protection, you will have less trouble.

YOSEL
But nobody gives me any trouble. 

VELVEL
Could also be delayed payments--

YOSEL
--everyone pays, sooner or later--

VELVEL
Who knows, vandalism, arson. God forbid, but you never know.

Yosel is stunned. The two men look at each other for a moment until Yosel throws himself on his knees before Velvel.

YOSEL
You're making a big mistake. 

VELVEL
Oh, shush. That's what they all say.

Velvel leans forward to Yosel's face.

YOSEL
Please, violence is not the answer.

VELVEL
That’s right. Violence is more like a question. And the answer is yes.

Yosel breaks eye contact with Velvel and thinks. 

INT BAKERY - MOMENTS LATER

MONTAGE: A series of extreme CLOSE UPS as Velvel is reading line by line of Yosel's accounting. The baker sits next to Velvel, nervously wiping the sweat from his forehead. 

!A TIMER GOES OFF ACROSS THE ROOM.

YOSEL
Oy, my knishes.

Yosel gets up and scurries over to the oven.

VELVEL
(shouting from across the room)
What kind of knishes do you get over there?

YOSEL
(shouting from across the room)
The best on this side of the Baltic Sea.

VELVEL
(shouting from across the room)
Oh, yeah? 
(to self)
I’ll be the judge of that.

YOSEL
(shouting from across the room)
Want one?

VELVEL
(shouting from across the room)
Yeah, bring one over.

YOSEL
(shouting from across the room)
So how long are you in town for?

VELVEL
(shouting from across the room)
Just over the day. I have some business in Göterborg.

YOSEL
(shouting from across the room)
Wow, you get around.

Yosel comes back to Velvel with a knish on the plate.

YOSEL
Be careful, it’s piping hot.

Velvel takes a bite.

VELVEL
Not bad. 

YOSEL
You think?

Velvel shuts the last binder.

VELVEL
Well, we definitely need to get these numbers up.

YOSEL
But I’m saving dowry for my daughter's wedding--

VELVEL
--don't give me that crap, watch your mouth.

Yosel looks at him, meekly.

VELVEL
You are working for me now. Every Sunday I’ll send my guy over to pick up the payments. The money should be in as big bills as possible, you put it in a brown paper bag. It should be ready for pick up at exactly nine sharp in the morning. Not a minute later I want clean bills in the bag. You’ll put a cover sheet for the week's transactions, and your costs and make sure that you…

YOSEL
Yes?

VELVEL
You make sure that…

Velvel looks around the room, squinting.

YOSEL
You alright?

Velvel looks disoriented.

YOSEL
Are you OK?

Velvel glances down at the plate on the table, now just holding a couple of breadcrumbs. He looks back up at Yosel. Velvel falls off his chair and drops down onto the floor.

Velvel seems strangely unmoved by Velvel's sudden incapacitation.

YOSEL
(to Velvel's corpse)
Didn't I tell you were making a big mistake? Did you listen? 

He looks down at Velvel on the floor, then draws a jaunty sigh.

YOSEL
(to himself)
Oy, oy, oy.

Yosel gets up, grabs the body by the armpits, and drags it across the bakery. 

As he pulls the body, Yosel passes his workbench. 

INT. WALK-IN FREEZER - CONTINUOUSLY 

The fluorescent lights flicker on and reveal TWO FROZEN MEN hanging on hooks from the ceiling, one is the MISSING RABBI (43) in a black coat and fedora, covered in frost. 

Yosel comes in, dragging Velvel's body, and dumps it on the floor.

Yosel is coming out of the walk-in freezer when he suddenly stops in his tracks. Down the hall, a BOY (9) is taking off his winter coat. 

YOSEL
Schmolke. You’re...

Yosel throws an eye on his wristwatch.

YOSEL
...right on time.

Shmolke just looks at Yosel.

YOSEL
Well? Don’t just stand there, get to work! 

Shmolke takes off his coat and starts cleaning, Yosel looks at the kid suspiciously as he also goes back to work.

THE END
