Title:
 _**DER BEKER**_
Credit: Story by Ruben Sznajderman
Draft date: 01/10/2020
Version: 0.0.1
Licence: CC-BY-4.0
Contact: https://github.com/rubenxyz
         	   www.rubenxyz.com

/*
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubenxyz/der_beker/blob/master/LICENSE
*/

INT. BAKERY - NIGHT

!ROLL OPENING CREDITS OVER MONTAGE

A slab of red meat is placed on a slaughter block. A cleaver cuts through the fibers of the flesh. 

THE BAKER (62), a burly man with gray beard, feeds slices of meat with one hand, while working the crank of the GRINDER with his other. 

Strings of meat pulp streams out of the grinding plate.

A batch of dough is placed on a table, sprinkled with flour. The baker grabs a pastry scraper and cuts up small squares. 

He folds the squares with some grinded meat, brings them onto a tray, quick brush with egg wash and into the hot oven.  

!END OF OPENING CREDITS

INT. BAKERY - MOMENTS LATER

The Baker is seated by a table and turns a page of a jiddisch newspaper while sipping on a cup of coffee.

!WE HEAR A BELL RING, AS IF SOMEONE CAME THROUGH THE DOOR IN THE FRONT.

The baker glances at his arm watch and mutters to himself.

!ALL THE DIALOGUE IS IN JIDDISCH.

BAKER
(shouting over his shoulder)
You don't get extra hours just because you come early, Schmolke!

!WE HEAR FOOTSTEPS COMING TOWARDS US, THEN STOP.

The baker glances up at the door, does a double take.

BAKER
Who are you?

We only see the back of a well dressed YOUNG MAN (28) standing by the door. He doesn't respond. 

BAKER
We're not open yet. 

The man doens't respond. 

BAKER
How did you get in?

YOUNG MAN
I just walked in, the door was open.

BAKER
No, it wasn't. 

We reveal the face of the young man, a jewish face. 

YOUNG MAN
Yosel, don't you remember me?

Yosel (the baker) looks at him, squinting while the young man walks towards him.

YOSEL (BAKER)
I don't know, you look familiar.

YOUNG MAN
It’s me! Velvele?

YOSEL
Velvele?

VELVEL (YOUNG MAN)
Yes, little Velvele.

YOSEL
Velvel.

VELVEL
Yes!

YOSEL
My lord. Lofkes boy?

Velvel gives him a big smile, which is not reciprocated.

VELVEL
Well, you seem to be in good health. 

Yosel responds with a talmudic shrug.

VELVEL
Didn't know you were the baker now.

YOSEL
It's a living.

VELVEL
What happened to your business? 

YOSEL
I left that life behind me in the old country.

VELVEL
Really? You used to run that town. 

YOSEL
I live a quiet life now. Less trouble.

Yosel looks Velvel up and down.

YOSEL
What is that, Armani?

Velvel looks down at his coat with a simper. 

YOSEL
Not bad, what do you do?

VELVEL
Oh, this and that. Mostly textiles.

YOSEL
Textiles? Last I heard, you took off with the collection money from WIZO.

VELVEL
Oh, that was just a teenage prank.

YOSEL
Prank? We never saw you again.

VELVEL
I hopped on a boat to Copenhagen after dad died.

Velvel just looks at Yosel.

YOSEL
I'm sorry for what happened to you father. 

VELVEL
Hey what doesn't kill you, right?

YOSEL
So what brings you to Borås?

VELVEL
Well, I came here for business.

YOSEL
You don’t say, let me know if you find any.

VELVEL
I’ve been quite successful lately and garnered the attention of some important people.

YOSEL
Really?

VELVEL
Yes, I had a meeting yesterday with Mr.Shekelberg.

Yosel looks at him, thinks.

YOSEL
I heard he got bitten by a snake a few years back?

VELVEL
Oh, yea?

YOSEL
Yea, the snake died shortly after.

Velvel grins.

VELVEL
Mr.Shekelberg is actually a great man, despite what people say.

YOSEL
I’m sure.

VELVEL
He has done quite well for himself.

YOSEL
Does he know that you are here?

VELVEL
I didn't say that much, but I’ve taken upon myself to explore potential new business for Mr.Shekelberg.

YOSEL
Really?

VELVEL
I have a business proposal that I wanted to share with you.

YOSEL 
Oh, yea?

Velvel helps himself to a chair. 

VELVEL
I saw some of the prices as I walked through the front. I think you could up the price tag by at least a couple of kronor.

YOSEL
Oh, yea? What do you care about my prices? 

VELVEL
With my help, you could increase your revenue. 

YOSEL
I’ve tried that but the customers just goes to Belke. Trust me, I’ve been doing this for––

VELVEL
--trust me on this. Up your prices by at least 10 procent.

YOSEL
10 procent? You're out of your mind.

VELVEL
Don’t worry about Belka, that’s what I mean.

YOSEL
Don’t worry?

VELVEL
Yes.

Yosel looks at Velvel, puzzled.

YOSEL
Don't worry about Belke?

VELVEL
Don't worry about Belke. Raise your prices.

Yosel thinks.

VELVEL
Believe me, it will be alright.

YOSEL
I’ll think about it. Hey, nice of you to come by, if you don't mind I have--

Yosel is about to get out of his seat.

VELVEL
No, no. I’m not done.

Yosel sits back down, puzzled.

VELVEL
With the increased income you would be able to afford additional security.

Velvel’s words makes Yosel’s eyes lit up. Velvet looks back at him, confidently.

YOSEL
Security? I don't know.

VELVEL
As business would be more profitable--

YOSEL
--I’m just a simple baker, there’s really no money in this--

VELVEL
--the bakery could be more susceptible to... trouble.

YOSEL
Trouble?

VELVEL
With my connections and extensive network, I would ensure the security of the premise, supply chain, staff and the owner.

YOSEL
I really appreciate that you-- 

VELVEL
--if the community knows that you're under my protection, you will have less trouble.

YOSEL
But they don't give me any trouble. 

VELVEL
Delayed payments.

YOSEL
Everybody pays, sooner or later.

VELVEL
Sabotage.

Yosel looks frightened.

VELVEL
Vandalism.

Yosel is now staring at Velvel.

VELVEL
Arson.

Yosel is stunned, Velvel let’s words sink in while he smirks. The two men look at each other for a moment until Yosel throws himself on his knees before Velvel.

YOSEL
(crying)
I’ve toiled for years to build up this bakery!

Yosel grabs a hold of Velvel’s coat.

YOSEL
Please, I beg you!

VELVEL
Get off me!

YOSEL
I’m saving up dowry for my daughter's wedding.

VELVEL
Get your hands off me!

YOSEL
Please! Don’t do this to me!

Velvel pushes Yosel off him, to the floor.

VELVEL
Get a grip on yourself!

Velvel brushes the flour off his fine coat, disgusted. Yosel weeps into his hands.

VELVEL
Have some respect for yourself!

YOSEL
(to the ceiling)
Why? Why?!

Velvel leans forward to Yosel's face.

VELVEL
Have you ever gotten away with something you shouldn’t have?

Yosel looks up at him, confused.

VELVEL
Perhaps look at this as a pay pack.

YOSEL
Please, violence is not the answer.

VELVEL
No, violence is more like a question. And the answer is yes.

!A BEEPING ALARM GOES OFF ACROSS THE ROOM.

YOSEL
Oy, my knishes.

Yosel gets up, blows his nose in his apron while rushing over to the oven.

VELVEL
What kind of knishes do you get over there?

Yosel opens the oven and takes out the trays with the knishes.

YOSEL
Eh, beef.

VELVEL
Are they good?

YOSEL
The best on this side of the baltic sea.

VELVEL
Oh, yeah? 
(to self)
I’ll be the judge of that.

YOSEL
Want one?

VELVEL
Yeah, bring one over.

YOSEL
Ok, just a minute.

Yosel reaches for a box on his shelf. Velvel sees some more flour on his coat and brushes it off.

YOSEL
So how long are you in town for?

VELVEL
Oh, just over the day.

VELVEL
I have some business in Gothenburg.

YOSEL
Wow, you get around.

Yosel comes back to Velvel with a knish on a plate.

VELVEL
Wow, look at this. 

YOSEL
Be careful, it’s piping hot.

Velvel takes a fork and cuts it up.

VELVEL
Smells good.

YOSEL
Straight out of the oven.

Velvel blows on a piece of the knish, on the fork.

VELVEL
Get me the books would ya?

YOSEL
The books?

VELVEL
The accounting!

Yosel scurries away.

INT BAKERY - MOMENTS LATER

Yosel watches on as Velvel goes through the book keeping while chowing down the knish. Velvel finishes the last bite of the knish and closes the binder.

VELVEL
Well, we definitely need to get these numbers up.

YOSEL
I’m barely getting by.

VELVEL
I’m afraid you just gotta work harder.

YOSEL
I’m here at three a clock, every morning.

VELVEL
I guess you just have to stick around later then.

YOSEL
But I’m not a kid anymore, after lunch I'm--

VELVEL
--don't give me that crap, watch your mouth.

Yosel looks at him, meekly.

VELVEL
We are raising prices, turning up productivity and cutting costs.

Velvel stops, coughs and gives his chest a thump. 

YOSEL
You alright?

VELVEL
Yeah, I’m fine. Anyways, you are working for me now. Every sunday I’ll send my guy over to pick up the payments.

Yosel nods.

VELVEL
The money should be in as big bills as possible, you put it in a brown paper bag. It should be ready for pick up at exactly nine sharp in the morning.

YOSEL
Nine.

VELVEL
Not a minute later.

YOSEL
Not a minute later.

VELVEL 
I want clean bills in the bag. You’ll put a cover sheet for the week's transactions, your costs.

YOSEL
My costs.

VELVEL
Your sales.

YOSEL
My sales.

VELVEL
and make you sure that you…

YOSEL
Yes?

VELVEL
You make sure that…

Velvel looks around the room, squinting.

YOSEL
You alright?

Velvel looks disoriented.

YOSEL
You OK?

Velvel glances down at the plate on the table, now just holding a couple of bread crumbs. He looks back up at Yosel before dropping to the floor.

Yosel seems strangely unmoved by Velvel sudden incapacitation. He looks down at Velvel on the floor, then draws a jaunty sigh.

YOSEL
(to himself)
Oy, oy, oy.

Yosel gets up, grabs the body by the armpits and drags it across the bakery. He passes the oven and on a table we see a syringe a and a brown medicine bottle.

INT. WALK IN FREEZER - CONTINUOUSLY 

The fluorescent lights flicker on and reveal two frozen jewish men hanging on hooks from the ceiling. Yosel comes in, dragging Velvel's body, and dumps it on the floor.

YOSEL
Don’t go anywhere.

Yosel chuckles to himself.

Outside the walk in freezer, Yosel dusts off his hands, shakes his head and leaves the frame.

!CARD: DER BEKER - EIN JIDDISCHE GANGSTER

!THE END