Title:
 _**DER BEKER**_
Credit: Written by Ruben Levi
Draft date: 07/03/2024
Version: 2.1.0
Contact: malla@fosforproduktion.se 

/*
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubenxyz/der_beker/blob/master/LICENSE
*/

INT. BAKERY - BASEMENT - NIGHT

!WE CROSS-CUT A MONTAGE BETWEEN BAKERY AND STREET:
 
We open on a series of CLOSE UPs of a fire being kindled in BRICK MASONRY OWEN. A big batch of dough is brought out of a fermentation box and onto a workbench. 

The dough is kneaded on a table by the hands of a burly man, face out of frame. Smaller squares are cut with a pastry scraper and flattened. 

EXT. ALLEYWAY - NIGHT

We see the back of a Dapper Man (23) striding through the dark and streets of Stockholm. 

INT. BAKERY - BASEMENT - NIGHT
  
WE PULL OUT to reveal the face of The Baker (72), a strong man with a gray beard and a dirty apron.
 
The bakery is sparsely lit, sacks of flour in one corner, stacks of firewood, work benches, shelves, scales, sheet pans, spatulas, scrapers, baking pans and pie plates. 

At the center of the room is a table with a newspaper, some lit candles, and two chairs. 

INT. SMALL TOWN STREET - NIGHT

The Dapper Man (face still out of frame) stops to look at a note in his pocket, he glances at the street signs and then continues walking. 

INT. BAKERY - BASEMENT - NIGHT
 
The Baker pulls out a VERMIN CAGE TRAP from behind a stack of FIREWOOD. The cage holds a DEAD RAT that is laying next to a piece of bread. He looks at his catch, chuckles and puts the cage down. 

.BAKERY - MOMENTS LATER

!BEGIN DAYDREAM: 

The Baker sweeps the floor. 

We hear inaudible TALKING coming from far away. 

The Baker looks up and glances over his shoulder. He shrugs and goes back to sweeping. 

We hear some more noise.

The Baker looks around the room, confused. Still, only him there.  

The Baker realizes where the noise is coming from the WALK-IN PANTRY DOOR. He squints as he looks at it.

We hear a commotion taking place behind the door. Boots in the snow, shouting, dogs barking.

We slowly DOLLY IN on The Baker's face.

!CROSSCUT BETWEEN THE BAKER AND THE PANTRY DOOR: 

A faint warm light seeps through the cracks of the door. 

We hear glass breaking. A warm glow from behind the pantry door swells as if a big fire erupted. 

The Baker's eyes widen, stricken by the sight. 

!WE HEAR MORE GLASS BREAKING, A WOMAN SCREAMING, HOOFS GALLOPING, BANGING ON A DOOR, A BABY CRYING, SHOUTING, BEGGING, CRYING, SCREAMING, CURSING, AND RESENTFUL LAUGHTER. 

The Baker – now aghast – looks at the pantry door. 

The pantry door starts to shake as the SOUND OF THE HOOFS BECOMES LOUDER.

!END DAYDREAM.

.PANTRY

The pantry door squeaks OPEN. 

We see The Baker's silhouette as he stands by the door frame.

All is now quiet except The Baker's panting.  

BAKER'S POV: Bags of empty tin cans on the dusty shelves of the pantry. 

The Baker wipes the sweat off his face and stands there for a moment. He thinks. He turns around and goes back to work.  

The Baker glances at his wristwatch and mutters to himself.

The Baker goes back to work. 

!WE HEAR FOOTSTEPS COMING TOWARDS US, THEN STOP.

The baker glances up at the door and does a double take. We see the shadowy Dapper Man standing by the door.

THE BAKER
(Swedish, with accent)
Hur kom du in?

The young man doesn't respond. As he steps out of the shadow, the light reveals his young face. 

!ALL THE FOLLOWING DIALOGUE IS IN YIDDISH.

DAPPER MAN
Yosel. Don't you remember me?

YOSEL (THE BAKER)
I don't know, but you look familiar.

DAPPER MAN
It’s me. Velvel.

Velvel (Dapper Man) takes off his Bowler hat. 

YOSEL
Velvele?

VELVEL (DAPPER MAN)
Yes, little Velvele.

YOSEL
My god. Lofke's boy? How did you get in?

VELVEL
I just walked in, the door was open.

YOSEL
No, it wasn't. 

VELVEL
Well, you seem to be in good health. 

Yosel responds with a Talmudic shrug.

VELVEL
I heard you were a baker now.

YOSEL
Yea, it's a living.

VELVEL
What happened to your business? 

YOSEL
I left that life behind in the old country.

VELVEL
Really? You used to run that town. 

YOSEL
I live a quiet life now, you know. Less trouble. What is that, Fox?

Yosel glances at the fur collar of his fancy coat.

VELVEL
So you thought you could hide here, hu? Up north? 

YOSEL
Hey, I'm not hiding.

VELVEL
It's OK. I get it.

Velvel looks at Yosel with a smirk. 

YOSEL
I'm part of the community here. They need me. 

VELVEL 
Sure. 

VELVEL
Last I heard, you took off with the collection money from WIZO.

VELVEL
Oh, that was just a teenage prank. 

YOSEL
Prank? We never saw you again.

VELVEL
I had to take care of some things after what happened to dad.

Velvel looks at Yosel.

YOSEL
Yea. I'm sorry about how things went down for him. 

VELVEL
I've been trying to find the local Rabbi, have you seen him? 

YOSEL
Rabbi Friedman? Not lately. He has a mother in Vilnius; maybe he went there. 

Velvel thinks.

VELVEL
Well, I came here for business.

YOSEL
Let me know if you find any.

VELVEL
I’ve been quite successful lately and garnered the attention of some important people. I had a meeting yesterday with Mr.Shekelberg.

Yosel looks at him and thinks.

YOSEL
I heard he got bitten by a snake a few years back.

VELVEL
Really?

YOSEL
Yea. Poor snake. Died quickly thereafter.

Velvel grins.

VELVEL
Mr. Shekelberg is a great man, despite what people say.

YOSEL
Yea, I’m sure.

VELVEL
He has done quite well for himself.

YOSEL
Does he know that you are here?

VELVEL
I didn't say that much, but I’ve taken it upon myself to explore potential business for Shekelberg. I have a proposal that I wanted to share with you.

YOSEL 
Oh, yea?

Velvel takes off his tweed cap and sits down next to Yosel. 

VELVEL
I saw your prices when I walked in. We could up the price tag by at least a couple of kronor.

YOSEL
Oh, yea? What do you care about my prices? 

VELVEL
With my help, you could increase your revenue. 

YOSEL
I’ve tried that, but the customers just go to Belke. I’ve been doing this for--

VELVEL
--trust me on this. Up your prices by at least 25 percent.

YOSEL
25 percent? You're out of your mind.

VELVEL
Don’t worry about Belke; that’s what I mean.


YOSEL
I’ll think about it. Hey, nice of you to come by. If you don't mind, I have--

VELVEL
No, no. I’m not done. With the increased income, you would be able to afford some additional services.

YOSEL
Services? Like what?

VELVEL 
Improving your supply chain, perhaps ramp up security. 

YOSEL
Security? I don't know--

VELVEL
--as a business would be more profitable, the bakery could be more susceptible to... trouble.

YOSEL
Trouble? What kind of trouble?

VELVEL
With my connections and extensive network, I would ensure the security of the premise, staff, and owner. If everyone knows you're under my protection, you will have less trouble.

YOSEL
But nobody gives me any trouble. 

VELVEL
Could also be delayed payments--

YOSEL
--everyone pays, sooner or later--

VELVEL
Who knows, vandalism, arson. God forbid, but you never know.

Yosel is stunned. The two men look at each other for a moment until Yosel throws himself on his knees before Velvel.

YOSEL
You're making a big mistake. 

VELVEL
Oh, shush. That's what they all say.

Velvel leans forward to Yosel's face.

YOSEL
Please, violence is not the answer.

VELVEL
That’s right. Violence is more like a question. And the answer is yes.

Yosel breaks eye contact with Velvel and thinks. 

INT BAKERY - MOMENTS LATER

MONTAGE: A series of extreme CLOSE UPS as Velvel is reading line by line of Yosel's accounting. The baker sits next to Velvel, nervously wiping the sweat from his forehead. 

!A TIMER GOES OFF ACROSS THE ROOM.

YOSEL
Oy, my knishes.

Yosel gets up and scurries over to the oven.

VELVEL
(shouting from across the room)
What kind of knishes do you get over there?

YOSEL
(shouting from across the room)
The best on this side of the Baltic Sea.

VELVEL
(shouting from across the room)
Oh, yeah? 
(to self)
I’ll be the judge of that.

YOSEL
(shouting from across the room)
Want one?

VELVEL
(shouting from across the room)
Yeah, bring one over.

YOSEL
(shouting from across the room)
So how long are you in town for?

VELVEL
(shouting from across the room)
Just for a few days.

Yosel comes back to Velvel with a knish on the plate.

YOSEL
Be careful, it’s piping hot.

Velvel takes a bite.

VELVEL
Not bad. 

YOSEL
You think?

Velvel shuts the last binder.

VELVEL
Well, we need to get these numbers up.

YOSEL
But I’m saving dowry for my daughter's wedding--

VELVEL
--don't give me that crap. Watch your mouth.

Yosel looks at him meekly.

VELVEL
You are working for me now. Every Sunday, I’ll send my guy over to pick up the payments. The money should be in as big bills as possible, you put it in a brown paper bag. It should be ready for pick up at exactly nine sharp in the morning. Not a minute later, I wanted clean bills in the bag. You’ll put a cover sheet for the week's transactions and your costs and make sure that you…

YOSEL
Yes?

VELVEL
You make sure that…

Velvel looks around the room, squinting.

YOSEL
You alright?

Velvel looks disoriented.

YOSEL
Are you OK?

Velvel glances down at the plate on the table, now just holding a couple of breadcrumbs. 

Velvel looks around and notices RAT TRAP on the floor with the DEAD RAT next to some bread crumbs. 

Velvel looks back up at Yosel and then falls off his chair onto the floor.

Yosel seems strangely unmoved by Velvel's sudden incapacitation.

YOSEL
(to Velvel's corpse)
Didn't I tell you we were making a big mistake? Did you listen? 

He looks down at Velvel on the floor, then draws a jaunty sigh.

YOSEL
(to himself)
Oy, oy, oy.

Yosel gets up, grabs the body by the armpits, and drags it across the bakery. 

As he pulls the body, Yosel passes his workbench. 

INT. WALK-IN FREEZER - CONTINUOUSLY 

The lights flicker on and reveal TWO FROZEN MEN hanging on hooks from the ceiling, one is the MISSING RABBI (43) in full hasidic garb. Yosel comes in, dragging Velvel's body, and dumps it on the floor.

YOSEL
Don’t go anywhere.

Yosel chuckles to himself as he walks out.

Outside the walk-in freezer, comes out but stops in his tracks when he sees a BOY (9) standing in front of him with an empty gaze.

YOSEL
Schmolke. You’re--

Yosel pulls up his pocket watch and glances at it.

YOSEL
--right on time.

Shmolke just looks at Yosel, deadpan.

YOSEL
Well? Don’t just stand there, get to work! 

Shmolke takes off his coat and starts cleaning, Yosel looks at the kid suspiciously as he also goes back to work.

THE END
