Title:
 _**DER BEKER**_
Credit: Written by Ruben Levi Sznajderman
Draft date: 05/28/2023
Version: 1.1.0
Contact: rubenfilm1@gmail.com

/*
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubenxyz/der_beker/blob/master/LICENSE
*/

EXT. SMALL TOWN IN SWEDEN - DARK ALLEYWAY - DUSK

We begin our story in the gritty back alleys of Södermalm, the roughest neighborhood in 1920s Stockholm. Amidst the thick fog, a mysterious figure emerges, striding with purpose. The turned-up collar of his coat and the stylish tweed cap he wears HIDE the face of a DAPPER MAN(23).

EXTREME CLOSE UP on a match being lit. We remain EXTREMELY CLOSE as he brings the burning match to the cigarette in the corner of his mouth and lights it. From his back we see the cigarette smoke rise along his clean-shaven chin. 

INT. BAKERY SHOP - DUSK

THE BAKER (62) skillfully wraps a fresh loaf of bread for his final customers, the SWEDISH MOTHER (26) and her young daughter, the SWEDISH GIRL (6). The Baker, a portly man, wears a soiled apron that hints at his long hours of work. His graying beard frames his amiable face.

!FOLLOWING DIALOGUE IS IN SWEDISH

BAKER
(to Swedish Mother)
Anything else, dear?

SWEDISH MOTHER
No, thank you. 

WE CROSS-CUT BETWEEN THE STREET AND THE BAKERY SHOP

.STREET

We see the back of Dapper Man treading through streets.

.BAKERY SHOP 

The Baker hands over the wrapped loaf of bread to the Swedish Mother with a warm smile and then looks down at the Swedish Girl. 

BAKER
(to Swedish Girl)
How about you, little friend? Maybe you want something? 

The little girl looks at The Baker, wide-eyed. 

.STREET 

Dapper Man (face still out of frame) stops to look at a note in his pocket, he glances at the street signs, and then continues walking.

.BAKERY SHOP

The Baker reaches over the counter, extending a small cookie with his steel tongs for the Swedish Girl.

SWEDISH MOTHER
(to her daughter)
Isn’t that kind, Stina?

The young girl accepts the sweet bake with delight. Swedish Mother reaches for her purse, but The Baker gives her a smile and gestures that payment won’t be necessary.

.STREET

EXTREME CLOSE UP on the cobblestone as Dapper Man walks by and tosses the glowing cigarette butt on the sidewalk, sparks flying in the wind. 

.BAKERY SHOP 

The Baker takes out his keys and follows Swedish Mother and Swedish Girl to the door. 

BAKER
Please send my best wishes to Mr. Anderson. 

SWEDISH MOTHER
I will. Have a good evening. 

BAKER
You too, my dear. 

He closes the door after them, locks it, and flips the sign from “Open” to “Closed”. 

.BAKERY - BASEMENT - MOMENTS LATER

The Baker comes down to his workshop in the basement. It is packed with equipment; sheet pans, spatulas, scrapers, sieves, baking pans, and pie plates. The room is sparsely lit, with a layer of flour covering everything.

He checks on the fire in his wood oven, brushes a tray of KNISHES with egg wash, and puts them into the hot oven.

The Baker scrapes off his workbench.

!END OF OPENING CREDITS

Yosel sweeps the floor. 

We hear inaudible TALKING coming from far away. 

Yosel looks up and glances over his shoulder. He shrugs and goes back to sweeping. 

We hear some more noise.

Yosel looks around the room, confused. Still, only him there.  

Yosel realizes where the noise is coming from the WALK-IN PANTRY DOOR. He squints as he looks at it.

We hear a commotion taking place behind the door. Boots in the snow, shouting, dogs barking.

We slowly DOLLY IN on Yosel's frightened face.

!CROSSCUT BETWEEN YOSEL AND THE PANTRY DOOR: 

A faint warm light seeps through the cracks of the door. 

We hear glass breaking. A warm glow from behind the pantry door swells as if a big fire erupted. 

Yosel's eyes widen, stricken by the sight. 

!WE HEAR MORE GLASS BREAKING, A WOMAN SCREAMING, HOOFS GALLOPING, BANGING ON A DOOR, A BABY CRYING, SHOUTING, BEGGING, CRYING, SCREAMING, CURSING, AND RESENTFUL LAUGHTER. 

Yosel – now aghast – looks at the pantry door. 

The pantry door starts to shake as the SOUND OF THE HOOFS BECOMES LOUDER.

.PANTRY

The pantry door squeaks OPEN. 

We see Yosel's silhouette as he stands by the door frame.

All is now quiet except Yosel's panting.  

YOSEL'S POV: Bags of flour on the dusty shelves of the pantry. 

Yosel wipes the sweat off his face and stands there for a moment. He thinks. He turns around and goes back to work.  

The baker glances at his wristwatch and mutters to himself.

Yosel goes back to work. 

!WE HEAR FOOTSTEPS COMING TOWARDS US, THEN STOP.

The baker glances up at the door and does a double take. We see the shadowy Dapper Man standing by the door.

THE BAKER
Hur kom du in?

The young man doesn't respond. As he steps out of the shadow, the light reveals his young face. 

!ALL THE FOLLOWING DIALOGUE IS IN YIDDISH.

DAPPER MAN
Yosel. Don't you remember me?

YOSEL (THE BAKER)
I don't know, but you look familiar.

DAPPER MAN
It’s me! Velvel!

YOSEL
Velvele?

VELVEL (DAPPER MAN)
Yes, little Velvele.

YOSEL
My god. Lofke's boy? How did you get in?

YOUNG MAN
I just walked in, the door was open.

THE BAKER
No, it wasn't. 

Velvel gives him a big smile, which is not reciprocated.

VELVEL
Well, you seem to be in good health. 

Yosel responds with a Talmudic shrug.

VELVEL
I heard you were the baker now.

YOSEL
Yea, it's a living.

VELVEL
What happened to your business? 

YOSEL
I left that life behind in the old country.

VELVEL
Really? You used to run that town. 

YOSEL
I live a quiet life now, you know… less trouble. What is that, Armani?

Velvel looks down at his coat with a simper. 

YOSEL
Last I heard, you took off with the collection money from WIZO.

VELVEL
Oh, that was just a teenage prank. 

YOSEL
Prank? We never saw you again.

VELVEL
I hopped on a boat to Copenhagen after dad disappeared.

Velvel just looks at Yosel.

YOSEL
Hey, I'm sorry for what happened to him. 

VELVEL
Hey, what doesn't kill you, right?

YOSEL
So what can I do for you?

VELVEL
I've been trying to find the local Rabbi, have you seen him? 

YOSEL
Rabbi Friedman? Not lately. He has a mother in Vilnius; maybe he went there. 

Velvel thinks.

VELVEL
Well, I came here for business.

YOSEL
Let me know if you find any.

VELVEL
I’ve been quite successful lately and garnered the attention of some important people. I had a meeting yesterday with Mr.Shekelberg.

Yosel looks at him and thinks.

YOSEL
I heard he got bitten by a snake a few years back.

VELVEL
Really?

YOSEL
Yea. Poor snake. Died quickly thereafter.

Velvel grins.

VELVEL
Mr. Shekelberg is a great man, despite what people say.

YOSEL
Yea, I’m sure.

VELVEL
He has done quite well for himself.

YOSEL
Does he know that you are here?

VELVEL
I didn't say that much, but I’ve taken it upon myself to explore potential business for Shekelberg. I have a proposal that I wanted to share with you.

YOSEL 
Oh, yea?

Velvel takes off his tweed cap and sits down next Yosel. 

VELVEL
I saw your prices when I walked in. We could up the price tag by at least a couple of kronor.

YOSEL
Oh, yea? What do you care about my prices? 

VELVEL
With my help, you could increase your revenue. 

YOSEL
I’ve tried that, but the customers just go to Belke. I’ve been doing this for--

VELVEL
--trust me on this. Up your prices by at least 25 percent.

YOSEL
25 percent? You're out of your mind.

VELVEL
Don’t worry about Belke; that’s what I mean.


YOSEL
I’ll think about it. Hey, nice of you to come by. If you don't mind, I have--

VELVEL
No, no. I’m not done. With the increased income, you would be able to afford some additional services.

YOSEL
Services? Like what?

VELVEL 
Improving your supply chain, perhaps ramp up security. 

YOSEL
Security? I don't know--

VELVEL
--as a business would be more profitable, the bakery could be more susceptible to... trouble.

YOSEL
Trouble? What kind of trouble?

VELVEL
With my connections and extensive network, I would ensure the security of the premise, staff, and owner. If everyone knows you're under my protection, you will have less trouble.

YOSEL
But nobody gives me any trouble. 

VELVEL
Could also be delayed payments--

YOSEL
--everyone pays, sooner or later--

VELVEL
Who knows, vandalism, arson. God forbid, but you never know.

Yosel is stunned. The two men look at each other for a moment until Yosel throws himself on his knees before Velvel.

YOSEL
You're making a big mistake. 

VELVEL
Oh, shush. That's what they all say.

Velvel leans forward to Yosel's face.

YOSEL
Please, violence is not the answer.

VELVEL
That’s right. Violence is more like a question. And the answer is yes.

Yosel breaks eye contact with Velvel and thinks. 

INT BAKERY - MOMENTS LATER

MONTAGE: A series of extreme CLOSE UPS as Velvel is reading line by line of Yosel's accounting. The baker sits next to Velvel, nervously wiping the sweat from his forehead. 

!A TIMER GOES OFF ACROSS THE ROOM.

YOSEL
Oy, my knishes.

Yosel gets up and scurries over to the oven.

VELVEL
(shouting from across the room)
What kind of knishes do you get over there?

YOSEL
(shouting from across the room)
The best on this side of the Baltic Sea.

VELVEL
(shouting from across the room)
Oh, yeah? 
(to self)
I’ll be the judge of that.

YOSEL
(shouting from across the room)
Want one?

VELVEL
(shouting from across the room)
Yeah, bring one over.

YOSEL
(shouting from across the room)
So how long are you in town for?

VELVEL
(shouting from across the room)
Just for a few days.

Yosel comes back to Velvel with a knish on the plate.

YOSEL
Be careful, it’s piping hot.

Velvel takes a bite.

VELVEL
Not bad. 

YOSEL
You think?

Velvel shuts the last binder.

VELVEL
Well, we need to get these numbers up.

YOSEL
But I’m saving dowry for my daughter's wedding--

VELVEL
--don't give me that crap. Watch your mouth.

Yosel looks at him meekly.

VELVEL
You are working for me now. Every Sunday, I’ll send my guy over to pick up the payments. The money should be in as big bills as possible, you put it in a brown paper bag. It should be ready for pick up at exactly nine sharp in the morning. Not a minute later, I wanted clean bills in the bag. You’ll put a cover sheet for the week's transactions and your costs and make sure that you…

YOSEL
Yes?

VELVEL
You make sure that…

Velvel looks around the room, squinting.

YOSEL
You alright?

Velvel looks disoriented.

YOSEL
Are you OK?

Velvel glances down at the plate on the table, now just holding a couple of breadcrumbs. He looks back up at Yosel. Velvel falls off his chair and drops down onto the floor.

Velvel seems strangely unmoved by Velvel's sudden incapacitation.

YOSEL
(to Velvel's corpse)
Didn't I tell you we were making a big mistake? Did you listen? 

He looks down at Velvel on the floor, then draws a jaunty sigh.

YOSEL
(to himself)
Oy, oy, oy.

Yosel gets up, grabs the body by the armpits, and drags it across the bakery. 

As he pulls the body, Yosel passes his workbench. 

INT. WALK-IN FREEZER - CONTINUOUSLY 

The fluorescent lights flicker on and reveal TWO FROZEN MEN hanging on hooks from the ceiling; one is the MISSING RABBI (43) in a black coat and fedora, covered in frost. 

Yosel comes in, dragging Velvel's body, and dumps it on the floor.

Yosel is coming out of the walk-in freezer. Yosel goes back to work.

THE END
