Title:
 _**DER BEKER**_
Credit: Story by Ruben Sznajderman
Draft date: 01/10/2020
Version: 0.0.1
Licence: CC-BY-4.0
Contact: https://github.com/rubenxyz
         	   www.rubenxyz.com

/*
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubensz/hypotermi/blob/master/LICENSE
*/

INT. BAKERY - NIGHT

!ROLL OPENING CREDITGS OVER MONTAGE

A slab of red meat i placed on a slaughter block. Meat cleaver cuts through the fibers of the flesh. 

THE BAKER (62), a burly man with gray beard, feeds slices of meat with one hand, while working the crank of the MEAT GRINDER with his other. 

Strings of meat pulp streams out of the grinding plate.

A batch of dough is placed on table, sprinkled with flour. The baker grabs a pastry scraper and cuts up small squares. 

He folds the squares with some grinded meat, brings them onto a tray, quick brush with egg wash and into the hot owen.  

!END OF OPENING CREDITS

The baker wipes off the excess flour from his work station.

INT. BAKERY - MOMENTS LATER

The Baker, seated by a table, turns a page on a jiddisch newspaper while taking a zip coffie.

!WE HEAR A BELL RING, AS IF SOMEONE CAME THROUGH DOOR AT THE FRONT OF HOUSE.

The Baker glances at his arm watch and mutters to himself.

BAKER
(shouting)
You won't get extra hours just because you come in early, Schmolke!

He shakes is head, looks back down at the newspaper. 

!WE HEAR FOOTSTEPS OF SOMEBODY WALKING THROUGH THE SHOP, COMING TOWARDS THE BAKERY, THEN STOPS.

The Baker glances up at the door, does a double take, then gapes for moment – puzzled.

BAKER
Who are you?

We only see the back of a well dressed YOUNG MAN (28) standing by the door.
He doesn't respond. 

BAKER
We don't open until six. You can't be back here. 

We see the face of the mysterious young man, a jewish face. 

YOUNG MAN
Yosel… don't you remember me?

Yosel (The Baker) looks at him, squinting while the young man walks towards him.

YOSEL (BAKER)
No, not really?

YOUNG MAN
It’s me! Velvel?

YOSEL
Velvele?

VELVEL (YOUNG MAN)
Yes, little Velvel.

YOSEL
Velvel.

VELVEL
Yes!

YOSEL
My lord. Lofkes boy?

Velvel gives him a big smile, which is not reciprocated.

VELVEL
Well, it was nice to find you in good health.

YOSEL
Sure, you too.

Yosel looks Velvel up and down.

YOSEL
Looks like you’ve done well for yourself.

VELVEL
I’m doing alright, I’m a businessman now.

YOSEL
Businessman?

VELVEL
Yes.

YOSEL
What Business?

VELVEL
Oh, this and that. Mostly textiles.

YOSEL
Textiles? Last thing I heard you took off with the collection from XXXXXX

VELVEL
Oh, that was just a teenage prank.

YOSEL
A prank? We never saw you again.

VELVEL
I went to Göteborg.

YOSEL
Well, you got some nerve showing yourself in this town.

Velvel just looks at Yosel.

YOSEL
Not that I’m sorry for what your father did to you and your siblings.

VELVEL
What doesn't kill you, right?

YOSEL
So what brings you back to Borås?

VELVEL
Well, I came here for business.

YOSEL
You don’t say, let me know if you find any.

VELVEL
I’ve been quite successful lately and garnered the attention of some important people.

YOSEL
Really?

VELVEL
Yes, I had a meeting yesterday with Mr.Urwitz.

Yosel looks at Velvel, scared.

YOSEL
You be careful with that guy.

VELVEL
Mr.Urwitz is actually a great man, despite what people say.

Yosel’s casual demeanor is replaced with something more frightened. 

YOSEL
Yes, I’m sure.

VELVEL
He has done quite well for himself.

YOSEL
Does he know that you are here?

VELVEL
I didn't say that much, but I’ve taken upon myself to explore potentially new business venture for Mr.Urwitz.

YOSEL
Really?

VELVEL
I have a business proposal that I wanted to share with you.

YOSEL 
Oh, yea?

Velvel helps himself to a chair infront of Yosel. 

VELVEL
So what are your costs? You’ve got rent, electricity, flour, sugar, staff, taxes, etc, etc. I saw some of the prices as I walked through the front. I think you could up the price tag by at least a couple of kronor.

YOSEL
I’ve tried that but the customers just goes to Belka. Trust me, I’ve been doing this for––

VELVEL
--Listen, I know you have been here for a while, but trust me on this. Up your prices by at least 10 procent.

YOSEL
10 procent? Are you crazy?

VELVEL
Don’t worry about Belka, that’s what I mean.

YOSEL
Don’t worry?

VELVEL
Yes.

Yosel looks at Velvel, wondering.

YOSEL
Don't worry about Belke?

VELVEL
Don't worry about Belke. Raise your prices.

Yosel looks at him with awe.

VELVEL
Believe me, it will be alright.

YOSEL
I’ll think about it. Hey, nice of you to come by, if you don't mind I have--

Yosel is about to get out of his seat.

VELVEL
No, no. I’m not done.

Yosel sits back down, puzzled.

VELVEL
With the increased income you would be able to afford additional security.

Velvel’s words makes Yosel’s eyes lit up, frightened. Velvet looks back at him, confidently.

YOSEL
I don't know.

VELVEL
With the additonal revenue, your business would be more profitable--

YOSEL
--I’m just a simple baker, there’s really no money in this--

VELVEL
--being more profitable, the bakery could be more susceptible to trouble-- 

YOSEL
--I’ve been toiling away here for fifty six years, I’m just scraping by--

VELVEL
With my connections and extensive network, I would ensure the security the premise, supply chain, staff and the owner.

YOSEL
I really appreciate you-- 

VELVEL
--if the community knows that your under our protection, you will have less trouble.

YOSEL
They don't give me any trouble. 

VELVEL
Delayed payments.

YOSEL
Everybody pays, sooner or later.

VELVEL
Sabotage.

Yosel looks at him.

VELVEL
Vandalism, arson.

Yosel is stunned. Velvel let’s words sink in while he smirks at the baker. The two men look at each other for a beat. Yosel throws himself on his knees before Velvel.

YOSEL
(crying)
I’ve worked my entire life to build up this bakery.

Yosel grabs a hold of Velvel’s coat, to his dismay.

YOSEL
Please, I beg you.

VELVEL
Get off me!

YOSEL
I’m saving up dowry for my daughters wedding.

VELVEL
Get your hands off me!

YOSEL
Please! Don’t do this to me!

Velvel pushes Yosel off him, too the floor where he curls up and sobs.

VELVEL
Get a grip on yourself!

Velvel brushes the flour off his fine coat, disgusted. Yosel weeps into his hands.

VELVEL
Have some respect for yourself!

YOSEL
(to the ceiling)
Why? Why?!

Velvel looks down at him, contemptuously and leans forward.

VELVEL
Have you ever gotten away with something you shouldn’t have?

Yosel looks up at him, confused.

YOSEL
(to self)
Don’t do this.

!A beeping alarm goes off across the room.

YOSEL
Oy, my knishes.

Yosel gets up, blows his nose in his apron while rushing over to the oven.

VELVEL
What kind of knishes do you got over there?

Yosel opens the oven and takes out the trays.

YOSEL
Beef.

VELVEL
Are they good?

YOSEL
The best on this side of the baltic sea.

VELVEL
Oh, yeah? I’ll be the judge of that.

YOSEL
Want one?

VELVEL
Yeah, bring it over.

YOSEL
Ok, just a minute.

Yosel reaches for a box on his shelf. Velvel sees a stain on his hat and starts scraping it with his nail.

YOSEL
So how long are you in town for?

VELVEL
Oh, just over the day.

YOSEL
And then back to Göteborg?

VELVEL
I have some business in Örebro.

YOSEL
Wow, you get around.

Yosel comes back to Velvel with a knish on a plate.

VELVEL
Wow, look at this. 

YOSEL
Be careful, it’s piping hot.

Velvel takes a fork and cuts it up.

VELVEL
Smells good.

YOSEL
Straight out of the owen.

Velvel blows on a piece of the knish, on the fork.

VELVEL
While I’m waiting, get me the books would ya?

YOSEL
The books?

VELVEL
The accounting!

YOSEL
Oh, yeah.

INT BAKERY - MOMENTS LATER

Yosel watches on as Velvel goes through the book keeping while chowing down the knish. Velvel finishes the last bite of the knish and closes the binder.

VELVEL
Well, we definitely need to get these numbers up.

YOSEL
I’m barely getting by.

VELVEL
I’m afraid you just gotta work harder.

YOSEL
I’m here three a clock, every morning.

VELVEL
I guess you just have to stick around later then.

YOSEL
But I’m not a kid anymore, by two o'clock in the afternoon I’m-

VELVEL
Don't give me that crap. You better watch your mouth.

Yosel looks at him, meekly.

VELVEL
We are raising prices, turning up productivity and cutting costs.

Velvel stops, coughs and gives his chest a pound. 

YOSEL
You alright?

VELVEL
Yeah I’m fine. Damn that was a good knish. Anyways, you are working for me now. Every sunday I’ll send my guy over to pick up the payments.

Yosel nods.

VELVEL
The money should be in as big bills as possible, you put it in a bron paper bag. It should be ready for pick up at exactly nine sharp morning.

YOSEL
Nine.

VELVEL
Not a minute later.

YOSEL
Not a minute later.

VELVEL 
I want clean bills in the bag. You’ll put a cover sheet for the weeks transactions, your costs.

YOSEL
My costs.

VELVEL
Your sales.

YOSEL
My sales.

VELVEL
and make you sure that you…

YOSEL
Yes?

VELVEL
You make sure that…

Velvel looks around the room, squinting.

YOSEL
You alright, boss?

Velvel looks disoriented.

YOSEL
You look pale.

Velvel seems delerious. He glances down at the plate on the table. Now just holding a couple of bread crumbs. He looks back up at Yosel before dropping to the floor.

Yosel seems strangley unmoved by Velvel sudden incapacitation. He looks down at Velvel on the floor and draws a big sigh.

YOSEL
(to himself)
Oy, oy, oy.

Yosel gets up, grabs the body by the armpits and drags it across the bakery. He passes the oven and on a table we see a syringe a and a brown medicine bottle.

INT. WALK IN FREEZER - CONTINOUSLY 

The fluorescent lights flicker on and reveal two frozen jewish men hanging on hooks from the cieling. Yosel comes in, dragging Velvel's body, and dumps it on the floor.

YOSEL
Don’t go anywhere.

Yosel chuckles to himself.

Outside the walk in freezer, Yosel dusts off his hands, shakes his head and leaves the frame.

!END CARD: DER BEKER - EIN JIDDISCHE GANGSTER

!THE END