Title:
 _**DER BEKER**_
Credit: Written by Ruben Levi
Draft date: 11/03/2024
Version: 2.1.1
Contact: malla@fosforproduktion.se 

/*
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubenxyz/der_beker/blob/master/LICENSE
*/

INT. BAKERY - NIGHT

!CROSS-CUT MONTAGE BETWEEN THE BAKERY AND THE STREET:
 
CLOSE UP of a fire being kindled in BRICK MASONRY OVEN. 

A big batch of dough is brought out of a fermentation box and onto a workbench. 

The dough is kneaded on a table by the hands of a burly man, face out of frame. 

EXT. STREET - NIGHT

We see the back of a DAPPER MAN (23) striding through the dark streets of Stockholm's Old Town. 

.BAKERY 
  
MEDIUM SHOT to reveal the face of THE BAKER (72), a strong man with a gray beard and a dirty apron.
 
The sparsely lit bakery contains sacks of flour, stacks of firewood, workbenches, shelves, scales, sheet pans, spatulas, scrapers, baking pans, and pie plates.

.STREET

The Dapper Man turns a corner, his face still out of frame.

.BAKERY
 
The Baker pulls out a VERMIN CAGE TRAP from behind a stack of FIREWOOD. The cage holds a DEAD RAT that is laying next to a piece of bread. He looks at his catch, chuckles and puts the cage down. 

.BAKERY - MOMENTS LATER

!BEGIN DAYDREAM: 

The Baker sweeps the floor. 

We hear inaudible TALKING coming from far away.

The Baker looks around the room, confused. Still, only him there. He shrugs and goes back to sweeping.

The Baker realizes where the noise is coming from the WALK-IN PANTRY DOOR. He squints as he looks at it.

!WE HEAR A COMMOTION TAKING PLACE BEHIND THE DOOR. BOOTS IN THE SNOW, SHOUTING, DOGS BARKING.

We slowly DOLLY IN on The Baker's face.

A faint warm light seeps through the cracks of the door. 

!WE HEAR GLASS BREAKING. A WARM GLOW FROM BEHIND THE PANTRY DOOR SWELLS AS IF A BIG FIRE ERUPTED. 

Baker's eyes widened, stricken by the sight. 

!WE HEAR MORE GLASS BREAKING, A WOMAN SCREAMING, HOOVES GALLOPING, BANGING ON A DOOR, A BABY CRYING, SHOUTING, BEGGING, CRYING, SCREAMING, CURSING, AND RESENTFUL LAUGHTER. 

The Baker stares at the pantry door.

The pantry door starts to shake as the SOUND OF THE HOOFS BECOMES LOUDER.

The Baker looks on in terror as the firestorm lights up the room.

THE BAKER
(in Yiddish)
SHUT UP!!!

WIDE SHOT of The Baker standing by himself with his broom, sweating. 

WE ONLY HEAR THE FIRE CRACKLING IN THE OVEN AND THE BAKERS HEAVY PANTING. 

He goes back to sweeping. 

!END DAYDREAM.

.STREET

The Dapper Man stops to look at a note in his pocket, looks around and then continues walking. 

.BAKERY

The Baker takes a seat by the table in the middle of the room, and opens the newspaper. 

!WE HEAR THE BELL FROM UPSTAIRS RINGING, AS IF SOMEONE IS ENTERING. 

The Baker looks at his pocket watch and mutters to himself.

BAKER
(shouting)
Schmolke, I don't pay you extra for coming in early.

Yosel continues reading. 

!WE HEAR FOOTSTEPS COMING DOWN THE BRICK STAIRS. 

The Baker looks up at the door. We only see the SILHOUETTE of a Dapper Man standing by the door. 

THE BAKER
(Swedish, with accent)
We're not open yet. 

The shadowy figure doesn't respond. As he steps out of the shadow, the light reveals his young face. 

!ALL THE FOLLOWING DIALOGUE IS IN YIDDISH.

DAPPER MAN
Yosel. Don't you remember me? 

YOSEL (THE BAKER)
I don't know, you look familiar.

DAPPER MAN
It’s me. Velvel.

Velvel takes off his BOWLER HAT. 

YOSEL
Velvele?

VELVEL (DAPPER MAN)
Yes, little Velvele.

YOSEL
My god. Lofke's boy? How did you get in?

VELVEL
I just walked in, the door was open.

YOSEL
No, it wasn't. 

VELVEL
Well, you seem to be in good health. 

Yosel responds with a Talmudic shrug.

VELVEL
I heard you were a baker now.

YOSEL
Yea, it's a living.

VELVEL
What happened to your business? 

YOSEL
I left that life behind in the old country.

VELVEL
Really? You used to run that town. 

YOSEL
I live a quiet life now, you know. Less trouble. What is that, Fox?

Yosel glances at the fur collar of his fancy coat. He takes the coat off, sets it aside and sits down at the table, across from Yosel. 

VELVEL
So you thought you could hide here, hu? Up north? 

YOSEL
Hey, I'm not hiding.

VELVEL
It's OK. I get it.

Velvel looks at Yosel with a smirk. 

YOSEL
I'm part of the community here. They need me. 

VELVEL 
Great. 

VELVEL
Last I heard, you took off with the collection money from WIZO.

VELVEL
Oh, that was just a teenage prank. 

YOSEL
Prank? We never saw you again.

VELVEL
I had to take care of some things after what happened to dad.

Velvel looks at Yosel.

YOSEL
Yea. I'm sorry about what happened to him. 

Velvel looks back at Yosel, straight-faced.

YOSEL
So, what brings you so far north? 

VELVEL
Well, I came here for business.

YOSEL
Let me know if you find any.

VELVEL
Nothing big, just settling some affairs. Tying up loose ends. I've been trying to find the Rabbi at Adat Yisroel, have you seen him? 

YOSEL
Rabbi Friedman? Not lately. He has a mother in Vilnius, he goes there sometimes. What kind of business are you in? 

VELVEL
Oh, this and that. I had a rough time starting out but have been quite successful lately. Garnered the attention of some important people. I had a meeting yesterday with Mr.Shekelberg. I believe you two are familiar.

Yosel looks at him and thinks.

YOSEL
Shekelberg? I heard he got bitten by a snake a few years back.

VELVEL
Really?

YOSEL
Yea. Poor snake. Died quickly thereafter.

Velvel grins.

VELVEL
Mr. Shekelberg is a great man, despite what people say.

YOSEL
Yea, I’m sure.

VELVEL
He has done quite well for himself.

YOSEL
Does he know that you are here?

VELVEL
I didn't say that much, but I’ve taken it upon myself to explore potential business for Shekelberg. I have a proposal that I wanted to share with you.

YOSEL 
Oh, yea?

VELVEL
I saw your prices when I walked in. We could up the price tag by at least a couple of kronor.

YOSEL
Oh, yea? What do you care about my prices? 

VELVEL
With my help, you could increase your revenue. 

YOSEL
I’ve tried that, but the customers just go to Belke. I’ve been doing this for--

VELVEL
--trust me on this. Up your prices by at least 25 percent.

YOSEL
25 percent? You're out of your mind.

VELVEL
Don’t worry about Belke; that’s what I mean.

YOSEL
I’ll think about it. Hey, nice of you to come by. If you don't mind, I have--

VELVEL
No, no. I’m not done. With the increased income, you would be able to afford some additional services.

YOSEL
Services? Like what?

VELVEL 
Improving your supply chain, perhaps ramp up security. 

YOSEL
Security? It's a bakery--

VELVEL
--as a business would be more profitable, the bakery could be more susceptible to... trouble.

YOSEL
Trouble? What kind of trouble?

VELVEL
With my connections and extensive network, I would ensure the security of the premise, staff, and owner. If everyone knows you're under my protection, you will have less trouble.

YOSEL
But nobody gives me any trouble. 

VELVEL
Could also be delayed payments--

YOSEL
--everyone pays, sooner or later--

VELVEL
Who knows, vandalism, arson. God forbid, but you never know.

Yosel's demeanor changes as something comes over him.

YOSEL
You're making a big mistake. 

VELVEL
Oh, shush. That's what they all say.

YOSEL
Violence is not the answer.

Velvel leans forward towards Yosel's face.

VELVEL
That’s right. Violence is more like a question. And the answer is yes.

The two look at each other for a beat. 

. BAKERY - MOMENTS LATER

MONTAGE: A rapid series of EXTREME CLOSE UPS of Yosel pulling out the accounting and letting Yosel's go over the numbers, line by line. 

MID TWO SHOT of Yosel sitting next to Velvel, as he goes over the accounting. 

!A TIMER GOES OFF ACROSS THE ROOM.

YOSEL
Oy, my knishes.

Yosel scurries to the oven.

VELVEL
(over his shoulder)
What kind of knishes do you get over there?

YOSEL
(over his shoulder)
The best on this side of the Baltic Sea.

VELVEL
Oh, yeah? 
(to self)
I’ll be the judge of that.

YOSEL
Want one?

VELVEL
Yeah, bring one over.

YOSEL
So how long are you in town for?

VELVEL
Just for a few days.

Yosel comes back to Velvel with a knish on the plate.

YOSEL
Be careful, it’s piping hot.

Velvel takes a bite.

VELVEL
Not bad. 

YOSEL
You think?

Velvel shuts the last binder.

VELVEL
Well, we need to get these numbers up.

YOSEL
I work day and night. 

VELVEL
--don't give me that crap. Watch your mouth.

Yosel looks at him meekly.

VELVEL
You are working for me now. Every Sunday, I’ll send my guy over to pick up the payments. The money should be in as big bills as...

YOSEL
Yes?

VELVEL
You make sure that…

Velvel looks around the room, squinting.

YOSEL
You alright?

Velvel looks disoriented.

YOSEL
Are you OK?

Velvel looks down at the plate on the table, now just holding a couple of breadcrumbs. 

Velvel notices RAT TRAP on the floor with the DEAD RAT next to some bread crumbs. 

Velvel looks back up at Yosel and then falls off his chair onto the floor.

Yosel seems strangely unmoved by Velvel's sudden collapse.

YOSEL
(to Velvel's corpse)
Didn't I tell you we were making a big mistake? Did you listen? 

He looks down at Velvel on the floor, then draws a jaunty sigh.

YOSEL
(to himself)
Oy, oy, oy.

Yosel gets up, grabs the body by the armpits, and drags it out of the bakery.

. BAKERY - CORRIDOR - CONTINUOUS

Yosel drags Velvel's body along a murky corridor.

. WALK-IN FREEZER - CONTINUOUS

The lights flicker on and reveal TWO FROZEN MEN hanging on hooks from the ceiling, one is the MISSING RABBI (43) in full hasidic garb. Yosel comes in, dragging Velvel's body, and dumps it on the floor.

YOSEL
Don’t go anywhere.

Yosel chuckles to himself as he walks out.

Outside the walk-in freezer, comes out but stops in his tracks when he sees a BOY (9) standing in front of him with an empty gaze.

YOSEL
Schmolke. You’re--

Yosel looks at his pocket watch.

YOSEL
--right on time.

Shmolke just looks at Yosel, stone-faced.

YOSEL
Well? Don’t just stand there, get to work! 

Shmolke takes off his coat and starts cleaning, Yosel looks at the kid suspiciously as he also goes back to work.

THE END
